[gd_scene load_steps=3 format=3 uid="uid://dkm2te8wp0udf"]

[ext_resource type="Script" path="res://game/inventory_items/screwdriver/inventory_item_screwdriver.gd" id="1_gkfe6"]
[ext_resource type="Texture2D" uid="uid://dr5ghkfmoiy5c" path="res://game/inventory_items/screwdriver/Screwdriver_0.png" id="1_w54og"]

[node name="ItemScrewdriver" type="TextureRect"]
texture_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("1_w54og")
stretch_mode = 5
script = ExtResource("1_gkfe6")
script_name = "Screwdriver"
description = "Screwdriver"
