[gd_scene load_steps=11 format=3 uid="uid://dyws87ci2yog8"]

[ext_resource type="Theme" uid="uid://dde2bq0jyshn5" path="res://game/gui/resources/gui_theme.tres" id="1_6bjbe"]
[ext_resource type="Script" path="res://game/gui/components/9_verb_panel/9_verb_panel_custom.gd" id="2_oc38h"]
[ext_resource type="PackedScene" uid="uid://bnx8p5d3v30no" path="res://game/gui/components/hover_text/hover_text.tscn" id="3_xwjt2"]
[ext_resource type="Script" path="res://game/gui/components/9_verb_hover_text/9_verb_hover_text_custom.gd" id="4_mk3dv"]
[ext_resource type="Script" path="res://game/gui/components/commands_container/9_verb_commands_container_custom.gd" id="5_ee03o"]
[ext_resource type="ButtonGroup" uid="uid://bbsd5vog3qpto" path="res://game/gui/resources/9_verb_button_group.tres" id="6_q7qnx"]
[ext_resource type="Script" path="res://game/gui/components/commands_container/9_verb_command_button_custom.gd" id="7_apwsd"]
[ext_resource type="PackedScene" uid="uid://cenjynsn2bma0" path="res://game/gui/components/9_verb_inventory_grid/9_verb_inventory_grid.tscn" id="8_ktd8g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b57cn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mksfu"]

[node name="9VerbPanel" type="Control" groups=["popochiu_gui_component"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_6bjbe")
script = ExtResource("2_oc38h")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b57cn")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 2

[node name="HoverTextCentered" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_xwjt2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = null
script = ExtResource("4_mk3dv")
follows_cursor = false

[node name="Verbs&InventoryContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mksfu")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Verbs&InventoryContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 1

[node name="CommandsContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Verbs&InventoryContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
script = ExtResource("5_ee03o")

[node name="Row1" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Verbs&InventoryContainer/HBoxContainer/CommandsContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Open" type="Button" parent="PanelContainer/VBoxContainer/Verbs&InventoryContainer/HBoxContainer/CommandsContainer/Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("6_q7qnx")
text = "Open"
script = ExtResource("7_apwsd")
command = 1

[node name="PickUp" type="Button" parent="PanelContainer/VBoxContainer/Verbs&InventoryContainer/HBoxContainer/CommandsContainer/Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("6_q7qnx")
text = "Pick Up"
script = ExtResource("7_apwsd")
command = 2

[node name="Push" type="Button" parent="PanelContainer/VBoxContainer/Verbs&InventoryContainer/HBoxContainer/CommandsContainer/Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("6_q7qnx")
text = "Push"
script = ExtResource("7_apwsd")
command = 3

[node name="Row2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Verbs&InventoryContainer/HBoxContainer/CommandsContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Close" type="Button" parent="PanelContainer/VBoxContainer/Verbs&InventoryContainer/HBoxContainer/CommandsContainer/Row2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("6_q7qnx")
text = "Close"
script = ExtResource("7_apwsd")
command = 4

[node name="LookAt" type="Button" parent="PanelContainer/VBoxContainer/Verbs&InventoryContainer/HBoxContainer/CommandsContainer/Row2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("6_q7qnx")
text = "Look At"
script = ExtResource("7_apwsd")
command = 5

[node name="Pull" type="Button" parent="PanelContainer/VBoxContainer/Verbs&InventoryContainer/HBoxContainer/CommandsContainer/Row2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("6_q7qnx")
text = "Pull"
script = ExtResource("7_apwsd")
command = 6

[node name="Row3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Verbs&InventoryContainer/HBoxContainer/CommandsContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Give" type="Button" parent="PanelContainer/VBoxContainer/Verbs&InventoryContainer/HBoxContainer/CommandsContainer/Row3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("6_q7qnx")
text = "Give"
script = ExtResource("7_apwsd")
command = 7

[node name="TalkTo" type="Button" parent="PanelContainer/VBoxContainer/Verbs&InventoryContainer/HBoxContainer/CommandsContainer/Row3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("6_q7qnx")
text = "Talk To"
script = ExtResource("7_apwsd")
command = 8

[node name="Use" type="Button" parent="PanelContainer/VBoxContainer/Verbs&InventoryContainer/HBoxContainer/CommandsContainer/Row3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("6_q7qnx")
text = "Use"
script = ExtResource("7_apwsd")
command = 9

[node name="9VerbInventoryGrid" parent="PanelContainer/VBoxContainer/Verbs&InventoryContainer/HBoxContainer" instance=ExtResource("8_ktd8g")]
layout_mode = 2
size_flags_horizontal = 1
theme = null
