[gd_scene load_steps=3 format=3 uid="uid://b8cqud3ttnu8c"]

[ext_resource type="Script" path="res://game/inventory_items/glyph_a/inventory_item_glyph_a.gd" id="1_2lf8m"]
[ext_resource type="Texture2D" uid="uid://bdlq1dxuajvxo" path="res://game/inventory_items/glyph_a/A_0.png" id="1_67a1y"]

[node name="ItemGlyphA" type="TextureRect"]
texture_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("1_67a1y")
stretch_mode = 5
script = ExtResource("1_2lf8m")
script_name = "GlyphA"
description = "Glyph A"
