[gd_scene load_steps=2 format=3 uid="uid://dk4l23xu00a2p"]

[ext_resource type="Script" path="res://game/rooms/cheese_room/props/battery/prop_battery.gd" id="1_0eemt"]

[node name="Battery" type="Area2D"]
script = ExtResource("1_0eemt")
script_name = "Battery"
description = "Battery"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
